<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/hed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="#FFCEBF">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="16sp"
                android:layout_toStartOf="@id/allogin"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/allogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in Here"
                android:background="@drawable/button_selector"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@id/hed"
            android:layout_gravity="center"
            android:background="#EEEEEE">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect with "
                android:textAlignment="center"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/sgm"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/tv5"
                layout="@layout/sign_in_methods"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/sgm"
                android:text="Please enter your details"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/Appsignupfn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="30dp"
                android:hint="Full name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Appsignupemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Appsignupfn"
                android:layout_marginTop="11dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <Spinner
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Appsignupemail"
                android:entries="@array/countries"
                android:layout_marginTop="11dp"
                android:padding="10dp" />

            <EditText
                android:id="@+id/Appsignuppass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:hint="Type password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/Appsignuppass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Appsignuppass1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:hint="Retype password"
                android:inputType="textPassword" />

            <!--        <CheckBox-->
            <!--            android:id="@+id/Appsignupcb"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_below="@+id/Appsignuppass2"-->
            <!--            android:layout_centerHorizontal="true"-->
            <!--            android:layout_marginTop="11dp"-->
            <!--            android:text="By Clicking Sign up you are agree to our Terms And condition" />-->

            <Button
                android:id="@+id/Appsignupsignupbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Appsignuppass2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Sign up"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_selector"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>